
import serial
import datetime
import traceback
import sys
import matplotlib.pyplot as plt
import numpy as np



serialPort=serial.Serial(port="COM9", baudrate=115200,
                              bytesize=8,timeout=2,stopbits=serial.STOPBITS_ONE)
date=str(datetime.datetime.now())
date=date.replace(" ",",")
date=date.replace(":",".")

xs=[]
ys=[]

fig=plt.figure()
ax=fig.add_subplot(1,1,1)
ax=fig.add_subplot(1,2,1)
ax=fig.add_subplot(1,3,1)
ax=fig.add_subplot(1,4,1)



while (True):
    try:
        if (serialPort.in_waiting > 0):
            serialString=serialPort.readline()
            
            data=serialString.decode("utf8", errors="replace")
            # print(data)
            
            replaced_data=data.replace("\r","")
            replaced_data=replaced_data.replace("\n","")
            replaced_data=replaced_data.replace("SUCCESS","")
            replaced_data=replaced_data.split("\t")
            if len(replaced_data)==4:
                x=int(replaced_data[0])
                y=int(replaced_data[1])
                z=int(replaced_data[2])
                q=int(replaced_data[3])
                
                print("x,",x)
                print("y,",y)
                print("z,",z)
                print("q,",q)
                xs.append(datetime.datetime.now().strftime('%H:%M:%S.%f'))
                ys.append(x)
                
                ax.clear()
                ax.plot(xs,ys)
                time        = np.arange(0, 10, 0.1);
                amplitude   = np.sin(time)
                plt.plot(time, amplitude)
                plt.title('Sine wave')
                plt.xlabel('Time')
                plt.ylabel('Amplitude = sin(time)')
                plt.grid(True, which='both')
                plt.axhline(y=0, color='k')
                plt.show() 
 
 
                fig=plt.figure()
                plt.plot(x,y,'bo')
                plt.title("Plot oF x2=y2")
                plt.xlabel('xlabel')
                plt.ylabel('ylabel')
                plt.show
                 

 
                # plt.xticks(rotation=45, ha="right")
                # plt.subplots_adjust(bottom=0.30)
                # plt.title("1st value")
                # plt.ylabel("spO2 Value")

                # plt.show()

                filename = "sensor_readings_" + str(date) +".txt"
                f = open(filename, "a")
                data = str(x)+":"+str(y)+":"+str(z)+":"+str(q)
                print(data)
                f.write(data+"\n")
                f.close()

    except:
         print("an error occured")
         traceback.print_exc()
         serialPort.close()
         break;
sys.exit("Seri Porttan veri akışı durdu/durdulurdu !")
        



